#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
resolveModulePerSourceSet=true

#Versions
kotlinVersion=1.6.21
kotlinCoroutinesVersion=1.6.1-native-mt
composeVersion=1.2.0-beta01
accompanistVersion=0.24.8-beta
ktorVersion=2.0.1
sqldelightVersion=1.5.3
datetimeVersion=0.3.2
settingsVersion=0.8.1
coilVersion=2.0.0
