#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
resolveModulePerSourceSet=true

#Versions
kotlinVersion=1.6.10
kotlinCoroutinesVersion=1.6.0
composeVersion=1.2.0-alpha01
ktorVersion=2.0.0-beta-1
sqldelightVersion=1.5.3
datetimeVersion=0.3.2
settingsVersion=0.8.1
